[gd_scene load_steps=2 format=3 uid="uid://cgoe05q45vit7"]

[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="1_gf5wd"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_gf5wd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
